{
    "name": "react-express-server",
    "description": "Front end and Back end in separate builds with custom express server",
    "dependencies": {
        "fuse-http": "^1.0.9",
        "fuse-react": "^1.0.0",
        "react": "^16.4.0",
        "react-dom": "^16.4.0"
    },
    "devDependencies": {
        "@types/node": "^10.3.2",
        "axios": "^0.18.0",
        "fuse-box": "^3.2.2",
        "node-sass": "^4.9.0",
        "typescript": "^2.9.1"
    }
}
